{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "IPLMerchendiseDB": "Server=localhost;Database=IPLMerchendiseDB;Trusted_Connection=True;TrustServerCertificate=True"
    }
}
